spring.application.name=companyms
server.port=8081

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring-jpa.hibernate.ddl-auto=create-drop

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=signeemmanuel
spring.datasource.password=1234qwer
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Signe Emmanuel
info.app.version=1.0.0

management.info.env.enabled=true